PORT=4444

DBPASSWORD=Vano88
DBURL=mongodb+srv://admin:<PASSWORD>@cluster0.uyav26b.mongodb.net/chat?retryWrites=true&w=majority

JWT_SECRET=34hKKcStLMQj8dAyBgEH

NODEMAILER_HOST=smtp.mail.ru
NODEMAILER_PORT=465
NODEMAILER_USER=larin_nikita_m@mail.ru
NODEMAILER_PASS=BFpveyTdeP1vHzYyeDRc